spring.application.name=springproject
server.port = 9090
#------------- data base config ----------------------
spring.datasource.url =jdbc:mysql://localhost:3306/66springproject_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234

#----------- JPA/Hibernate config ---------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true