spring.application.name=springproject
server.port = 8080
#------------- data base config ----------------------
spring.datasource.url =jdbc:mysql://autorack.proxy.rlwy.net:52954/railway
spring.datasource.username = root
spring.datasource.password = VMMQroRRsZymufTuhulYGxuwbrhgAjYI

#----------- JPA/Hibernate config ---------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true