spring.application.name=springproject
server.port = 9090
#------------- data base config ----------------------
spring.datasource.url =jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = VMMQroRRsZymufTuhulYGxuwbrhgAjYI

#----------- JPA/Hibernate config ---------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true